{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yourdatabase.db"
  },
  "Jwt": {
    "Key": "h8g#9Yk$2jL@5zP!dV3qR&8tM^1sF*4n",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere"
  }

}
